# Server
NODE_ENV=prod
HTTP_PORT=3000

# MongoDB
MONGO_LOG_URL=mongodb://root:1234@localhost:27017

# Postgres
POSTGRES_DATAMOA_ADDRESS=localhost
POSTGRES_DATAMOA_PORT=5432
POSTGRES_DATAMOA_DATABASE=datamoa
POSTGRES_DATAMOA_USER=root
POSTGRES_DATAMOA_PASSWORD=1234
