# Server
NODE_ENV=prod
HTTP_PORT=3000
HTTPS_PORT=3001
API_AUTH_SECRET=teamDKdmirae162223@@

# MongoDB
MONGO_LOG_ADDRESS=localhost
MONGO_LOG_PORT=27017
MONGO_LOG_USER=root
MONGO_LOG_PASSWORD=1234

# Postgres
POSTGRES_DATAMOA_ADDRESS=localhost
POSTGRES_DATAMOA_PORT=5432
POSTGRES_DATAMOA_DATABASE=datamoa
POSTGRES_DATAMOA_USER=root
POSTGRES_DATAMOA_PASSWORD=1234

POSTGRES_TOILET_ADDRESS=localhost
POSTGRES_TOILET_PORT=5432
POSTGRES_TOILET_DATABASE=toilet
POSTGRES_TOILET_USER=root
POSTGRES_TOILET_PASSWORD=1234

# API Key
KAKAO_MAP_GEOCODE_API_URL=https://dapi.kakao.com/v2/local/search/address.json
KAKAO_MAP_REVERSE_GEOCODE_API_URL=https://dapi.kakao.com/v2/local/geo/coord2address.json
KAKAO_MAP_API_KEY=f3e3818e13cdb0c2937f34e69f102da0
NAVER_MAP_GEOCODE_API_URL=https://naveropenapi.apigw.ntruss.com/map-geocode/v2/geocode
NAVER_MAP_REVERSE_GEOCODE_API_URL=https://naveropenapi.apigw.ntruss.com/map-reversegeocode/v2/gc
NAVER_MAP_API_ID=qvkyubymda
NAVER_MAP_API_SECRET=BbobDybT89AoxQfHzjjngGARRly8po76vAWA5ll3

# Toilet list excel download url
TOILET_EXCEL_URL_SEOUL=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6110000&sidoCodeEx=6110000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_BUSAN=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6260000&sidoCodeEx=6260000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_DAEGU=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6270000&sidoCodeEx=6270000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_INCHEON=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6280000&sidoCodeEx=6280000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_GWANGJU=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6290000&sidoCodeEx=6290000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_DAEJEON=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6300000&sidoCodeEx=6300000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_ULSAN=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6310000&sidoCodeEx=6310000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_SEJONG=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=5690000&sidoCodeEx=5690000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_GYEONGGI=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6410000&sidoCodeEx=6410000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_GANGWON=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6420000&sidoCodeEx=6420000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_CHUNGBUK=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6430000&sidoCodeEx=6430000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_CHUNGNAM=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6440000&sidoCodeEx=6440000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_JEONBUK=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6450000&sidoCodeEx=6450000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_JEONNAM=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6460000&sidoCodeEx=6460000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_GYEONGBUK=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6470000&sidoCodeEx=6470000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_GYEONGNAM=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6480000&sidoCodeEx=6480000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
TOILET_EXCEL_URL_JEJU=https://www.localdata.go.kr/lif/etcDataDownload.do?localCodeEx=6500000&sidoCodeEx=6500000&sigunguCodeEx=&opnSvcIdEx=12_04_01_E&startDateEx=&endDateEx=&fileType=xlsx&opnSvcNmEx=%25EA%25B3%25B5%25EC%25A4%2591%25ED%2599%2594%25EC%259E%25A5%25EC%258B%25A4%25EC%25A0%2595%25EB%25B3%25B4
