# Server
NODE_ENV=prod
HTTP_PORT=3000

# MongoDB
MONGO_LOG_ADDRESS=localhost
MONGO_LOG_PORT=27017
MONGO_LOG_USER=root
MONGO_LOG_PASSWORD=1234

# Postgres
POSTGRES_DATAMOA_ADDRESS=localhost
POSTGRES_DATAMOA_PORT=5432
POSTGRES_DATAMOA_DATABASE=datamoa
POSTGRES_DATAMOA_USER=root
POSTGRES_DATAMOA_PASSWORD=1234

POSTGRES_TOILET_ADDRESS=localhost
POSTGRES_TOILET_PORT=5432
POSTGRES_TOILET_DATABASE=toilet
POSTGRES_TOILET_USER=root
POSTGRES_TOILET_PASSWORD=1234
