version: "3.8"

services:
  db_mongo_log:
    container_name: "Log_DB"
    image: "mongo:6.0.4"
    env_file:
      - ./config.env
    ports:
      - ${MONGO_LOG_PORT}:${MONGO_LOG_PORT}
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_LOG_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_LOG_PASSWORD}
    volumes:
      - mongo_log:/data/db

  db_postgres_datamoa:
    container_name: "Datamoa_DB"
    image: "postgres:15-alpine"
    env_file:
      - ./config.env
    ports:
      - ${POSTGRES_DATAMOA_PORT}:${POSTGRES_DATAMOA_PORT}
    environment:
      POSTGRES_DB: ${POSTGRES_DATAMOA_DATABASE}
      POSTGRES_USER: ${POSTGRES_DATAMOA_USER}
      POSTGRES_PASSWORD: ${POSTGRES_DATAMOA_PASSWORD}
    volumes:
      - ./SQL/postgres_datamoa_init.sql:/docker-entrypoint-initdb.d/init.sql
      - postgres_datamoa:/var/lib/postgresql/data

  node_server:
    container_name: "Node_Server"
    image: "node:19"
    restart: always
    env_file:
      - ./config.env
    working_dir: /usr/src/app
    depends_on:
      - db_mongo_log
      - db_postgres_datamoa
    ports:
      - 80:${HTTP_PORT}
    environment:

      NODE_ENV: ${NODE_ENV}
    volumes:
      - ./:/usr/src/app
    command: bash -c "npm install && npm start"

volumes:
  mongo_log:
  postgres_datamoa:
